Categories:
  - System
License: Apache-2.0
AuthorName: OpenIntents
AuthorEmail: support@openintents.org
AuthorWebSite: http://www.openintents.org/
WebSite: http://www.openintents.org/filemanager
SourceCode: https://github.com/openintents/filemanager
IssueTracker: https://github.com/openintents/filemanager/issues
Donate: https://www.openintents.org/contribute
Bitcoin: 16MJeiftw9LRuvqoSH18v16kYTeNx7wJSZ

AutoName: OI File Manager
Description: |-
    The OpenIntents file manager allows you to browse your SD card, create
    directories, rename, move, and delete files. It also acts as an extension to
    other applications to display "Open" and "Save" dialogs.

    Note that this is included in older versions of Cyanogenmod as a system
    application, so you will not be able to upgrade it without first manually
    removing (as root) the existing version.

    <b>Features:</b>

    * Show list of files with thumbnails for images.
    * Move, copy, rename, and delete files.
    * Create and delete directories (folders).
    * Send files by email.
    * Acts as an extension to other applications, like GMail, to attach files.
    * Support for many file endings and mime types.
    * Supports PICK_FILE and PICK_DIRECTORY intents so that other applications can use OI File Manager.

RepoType: git
Repo: https://github.com/openintents/filemanager.git

Builds:
  - versionName: 1.2-rc1
    versionCode: 18
    commit: '4106'
    subdir: FileManager
    prebuild:
      - sed -i 's@\(android.library.reference.1=\).*@\1$$OI$$/distribution/DistributionLibrary@'
        project.properties
      - android update project -p $$OI$$/distribution/DistributionLibrary -t android-11
    target: android-11
    buildjni:
      - yes
    ndk: r12b

  - versionName: '1.2'
    versionCode: 20
    commit: '4170'
    subdir: FileManager
    prebuild:
      - sed -i 's@\(android.library.reference.1=\).*@\1$$OI$$/distribution/DistributionLibrary@'
        project.properties
      - android update project -p $$OI$$/distribution/DistributionLibrary -t android-11
    target: android-11
    buildjni:
      - yes
    ndk: r12b

  - versionName: '1.3'
    versionCode: 21
    commit: 4358c17a
    subdir: FileManager
    srclibs:
      - OI@4170
    prebuild:
      - sed -i 's@\(android.library.reference.1=\).*@\1$$OI$$/distribution/DistributionLibrary@'
        project.properties
      - $$SDK$$/tools/android update project -p $$OI$$/distribution/DistributionLibrary
        -t android-11
      - rm -rf ../FileManagerDemo ../icons ../promotion ../FileManagerTest
    target: android-14
    buildjni:
      - yes
    ndk: r12b

  - versionName: 2.0.2
    versionCode: 26
    commit: 328b40775
    subdir: FileManager
    srclibs:
      - OI@4170
    prebuild:
      - sed -i 's@\(android.library.reference.1=\).*@\1$$OI$$/distribution/DistributionLibrary@'
        project.properties
      - $$SDK$$/tools/android update project -p $$OI$$/distribution/DistributionLibrary
        -t android-11
      - rm -rf ../FileManagerDemo ../icons ../promotion ../FileManagerTest
    target: android-14
    buildjni:
      - yes
    ndk: r12b

  - versionName: 2.0.3-rc1
    versionCode: 28
    commit: 2bdf550298
    subdir: FileManager
    srclibs:
      - OI@4170
    prebuild:
      - sed -i 's@\(.1=\).*@\1$$OI$$/distribution/DistributionLibrary@' project.properties
      - $$SDK$$/tools/android update project -p $$OI$$/distribution/DistributionLibrary
        -t android-11
      - rm -rf ../FileManagerDemo ../icons ../promotion ../FileManagerTest
    target: android-16
    buildjni:
      - yes
    ndk: r12b

  - versionName: 2.0.3
    versionCode: 29
    disable: not yet

  - versionName: 2.0.7
    versionCode: 34
    disable: resource errors
    commit: d37719d2d0ee094589adac8077a86635f2ae5078
    subdir: FileManager
    srclibs:
      - OIgit@fd80455b5717561078f308b01522f655c98cd05e
    prebuild:
      - pushd $$OIgit$$/DistributionLibrary
      - gradle assembleRelease
      - popd
      - cp $$OIgit$$/DistributionLibrary/build/intermediates/bundles/release/classes.jar
        libs/oi-distribution.jar
      - echo "jar.libs.dir=libs" > project.properties
      - echo "target=android-19" >> project.properties
      - rm build.xml
      - $$SDK$$/tools/android update project -p .
      - rm -rf ../FileManagerDemo ../icons ../promotion ../FileManagerTest
    target: android-19
    scanignore:
      - FileManager/libs/
    buildjni:
      - yes
    ndk: r12b

  - versionName: 2.1.1
    versionCode: 36
    commit: 2.1.1
    subdir: FileManager
    gradle:
      - yes
    rm:
      - FileManager/libs

  - versionName: 2.2.0
    versionCode: 37
    commit: 2.2.0
    subdir: FileManager
    gradle:
      - yes
    rm:
      - FileManager/libs
      - FileManagerTest

  - versionName: 2.2.1
    versionCode: 38
    commit: 2.2.1
    subdir: FileManager
    gradle:
      - yes
    rm:
      - FileManager/libs
      - FileManagerTest

  - versionName: 2.2.2
    versionCode: 39
    commit: 2.2.2
    subdir: FileManager
    gradle:
      - yes
    rm:
      - FileManager/libs
      - FileManagerTest
    prebuild: sed -i -e '/applicationVariants.all/,+8d' build.gradle

  - versionName: 2.2.3
    versionCode: 40
    commit: 2.2.3
    subdir: FileManager
    gradle:
      - yes
    rm:
      - FileManager/libs
      - FileManagerTest
    prebuild: sed -i -e '/applicationVariants.all/,+8d' build.gradle

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 2.2.3
CurrentVersionCode: 40
