Disabled: Unable to reliably maintain - recommend using org.ttrssreader instead
Categories:
  - Internet
License: GPL-3.0-only
WebSite: http://tt-rss.org/redmine/projects/tt-rss-android/wiki
SourceCode: https://github.com/gothfox/Tiny-Tiny-RSS-for-Honeycomb
IssueTracker: http://tt-rss.org/redmine/projects/tt-rss/issues
Donate: https://www.patreon.com/cthulhoo

AutoName: Tiny Tiny RSS
Summary: Client for the news aggregator
Description: |-
    Tiny Tiny RSS is an application that runs on a server and collects your rss
    feeds. You may then connect to the server with a web browser or this app to read
    the feeds. Don't forget to enable API access in your tt-rss account preferences
    (Preferences -> Advanced -> Enable external API).

    The source code specifies that the app can be used only for a trial period,
    after which an app with an unlock key must be purchased from Google Play. This
    dependence on nonfree software has been patched out in f-droid.org builds.

Builds:
  - versionName: 0.5.3
    versionCode: 67
    commit: 989feec2ce7dc5b8c72d12ce20b18d570ca831ad

  - versionName: 0.5.6
    versionCode: 71
    commit: 267ce734c1374088645aa101a02b5db77a9dde4b

  - versionName: 0.5.7
    versionCode: 72
    commit: cf3357d49b3b

  - versionName: 0.6.1
    versionCode: 74
    commit: 277c2e0e473

  - versionName: 0.6.7
    versionCode: 83
    commit: 969d3bb

  - versionName: 0.6.9
    versionCode: 85
    commit: 9341df4c2191e83cb60beed38935d881b9ff4b04

  - versionName: 0.6.10
    versionCode: 86
    commit: e68c90cbceab1319

  - versionName: 0.6.11
    versionCode: 87
    commit: 77352728e7085bf9

  - versionName: 0.7.1
    versionCode: 93
    commit: 89e125d3ca2

  - versionName: 0.7.2
    versionCode: 94
    commit: 48dc7fd846d4178b

  - versionName: 0.7.3
    versionCode: 95
    commit: 623aac676ee3b

  - versionName: 0.7.5
    versionCode: 97
    commit: 86a4f6c2dea5

  - versionName: 0.7.6
    versionCode: 98
    commit: a7dd01131d8f181

  - versionName: 0.8.4
    versionCode: 105
    commit: 0570783c7631737f

  - versionName: 0.8.5
    versionCode: 106
    commit: 297259762228a2e7d7

  - versionName: 0.8.6
    versionCode: 107
    commit: c6225cd16e73fd6

  - versionName: 0.8.7
    versionCode: 108
    commit: f460c59b46c61a

  - versionName: 0.8.10
    versionCode: 111
    commit: f27bbf9e8c

  - versionName: 0.8.11
    versionCode: 112
    commit: 7e0c906e2f

  - versionName: 0.8.14
    versionCode: 115
    commit: 89ee4a84be

  - versionName: '1.10'
    versionCode: 132
    disable: Proprietary advert (at f0bc21b1a84e8ad3aafdf6768baa6a56ee871b46)
    commit: f0bc21b1a84e8ad3aafdf6768baa6a56ee871b46

  - versionName: '1.12'
    versionCode: 134
    commit: 0d4bd2f4465aa499de1db3d5ee9beb859fff004e
    patch:
      - notrial.patch

  - versionName: '1.15'
    versionCode: 137
    commit: 06b61761242f2fe762eb0fdfb6e1306a403ed99b
    patch:
      - notrial.patch

  - versionName: '1.18'
    versionCode: 141
    commit: f64948d93c4c63c1ff0a500ef924cdeea10d76b4
    patch:
      - notrial.patch

  - versionName: '1.4'
    versionCode: 148
    commit: 48e5015353c
    patch:
      - notrial.patch

  - versionName: 1.4.6
    versionCode: 156
    commit: 22302be4f9e5
    patch:
      - notrial.patch

  - versionName: '1.5'
    versionCode: 158
    commit: 12f99f09eef4a32de6
    patch:
      - notrial.patch

  - versionName: '1.7'
    versionCode: 163
    commit: f49fccf5247a7b96791e43c8
    patch:
      - notrial_2.patch
    srclibs:
      - ActionBarSherlock@4.3.0
      - ViewPagerIndicator@2.4.1
    prebuild:
      - sed -i -e 's@1=.*@1=$$ViewPagerIndicator$$@' -e 's@2=.*@2=$$ActionBarSherlock$$@'
        project.properties
      - cp libs/android-support-v4.jar $$ActionBarSherlock$$/libs
      - cp libs/android-support-v4.jar $$ViewPagerIndicator$$/libs

  - versionName: 1.7.2
    versionCode: 165
    commit: 390c52972824af084c289ab630
    patch:
      - notrial_2.patch
    srclibs:
      - ActionBarSherlock@4.3.0
      - ViewPagerIndicator@2.4.1
    prebuild:
      - sed -i -e 's@1=.*@1=$$ViewPagerIndicator$$@' -e 's@2=.*@2=$$ActionBarSherlock$$@'
        project.properties
      - cp libs/android-support-v4.jar $$ActionBarSherlock$$/libs
      - cp libs/android-support-v4.jar $$ViewPagerIndicator$$/libs

  - versionName: 1.8.1
    versionCode: 181
    commit: 068bc6bb81011364fc605d
    patch:
      - notrial_new.patch
    srclibs:
      - ActionBarSherlock@4.3.1
      - ViewPagerIndicator@2.4.1
      - SlidingMenu@8fcae2cce29e
    prebuild:
      - sed -i -e 's@1=.*@1=$$ViewPagerIndicator$$@' -e 's@2=.*@2=$$ActionBarSherlock$$@'
        -e 's@3=.*@3=$$SlidingMenu$$@' project.properties
      - cp libs/android-support-v4.jar $$ActionBarSherlock$$/libs
      - cp libs/android-support-v4.jar $$ViewPagerIndicator$$/libs
      - cp libs/android-support-v4.jar $$SlidingMenu$$/libs

  - versionName: 1.8.5
    versionCode: 185
    commit: 1f91618d33f68bbb92d9a
    patch:
      - notrial_new.patch
    srclibs:
      - ActionBarSherlock@4.3.1
      - ViewPagerIndicator@2.4.1
      - SlidingMenu@8fcae2cce29e
    prebuild:
      - sed -i -e 's@1=.*@1=$$ViewPagerIndicator$$@' -e 's@2=.*@2=$$ActionBarSherlock$$@'
        -e 's@3=.*@3=$$SlidingMenu$$@' project.properties
      - cp libs/android-support-v4.jar $$ActionBarSherlock$$/libs
      - cp libs/android-support-v4.jar $$ViewPagerIndicator$$/libs
      - cp libs/android-support-v4.jar $$SlidingMenu$$/libs

  - versionName: 1.8.7
    versionCode: 187
    commit: 2ad9f766e7
    patch:
      - notrial_new.patch
    srclibs:
      - ActionBarSherlock@4.3.1
      - ViewPagerIndicator@2.4.1
      - SlidingMenu@8fcae2cce29e
    prebuild:
      - sed -i -e 's@1=.*@1=$$ViewPagerIndicator$$@' -e 's@2=.*@2=$$ActionBarSherlock$$@'
        -e 's@3=.*@3=$$SlidingMenu$$@' project.properties
      - cp libs/android-support-v4.jar $$ActionBarSherlock$$/libs
      - cp libs/android-support-v4.jar $$ViewPagerIndicator$$/libs
      - cp libs/android-support-v4.jar $$SlidingMenu$$/libs

  - versionName: 1.8.9
    versionCode: 189
    commit: 9af5dd1fb592ace71
    patch:
      - notrial_new.patch
    srclibs:
      - ActionBarSherlock@4.3.1
      - ViewPagerIndicator@2.4.1
      - SlidingMenu@8fcae2cce29e
    prebuild:
      - sed -i -e 's@1=.*@1=$$ViewPagerIndicator$$@' -e 's@2=.*@2=$$ActionBarSherlock$$@'
        -e 's@3=.*@3=$$SlidingMenu$$@' project.properties
      - cp libs/android-support-v4.jar $$ActionBarSherlock$$/libs
      - cp libs/android-support-v4.jar $$ViewPagerIndicator$$/libs
      - cp libs/android-support-v4.jar $$SlidingMenu$$/libs

  - versionName: 1.8.13
    versionCode: 194
    commit: 84cfc9a9fe71
    patch:
      - notrial_new.patch
    srclibs:
      - ActionBarSherlock@4.3.1
      - ViewPagerIndicator@2.4.1
      - SlidingMenu@8fcae2cce29e
      - DashClock@v1.2
    rm:
      - libs/dashclock-api-r1.1.jar
    prebuild:
      - sed -i -e 's@1=.*@1=$$ViewPagerIndicator$$@' -e 's@2=.*@2=$$ActionBarSherlock$$@'
        -e 's@3=.*@3=$$SlidingMenu$$@' project.properties
      - echo 'source.dir=src;$$DashClock$$/api/src' > ant.properties
      - cp libs/android-support-v4.jar $$ActionBarSherlock$$/libs
      - cp libs/android-support-v4.jar $$ViewPagerIndicator$$/libs
      - cp libs/android-support-v4.jar $$SlidingMenu$$/libs

AutoUpdateMode: None
UpdateCheckMode: Static
CurrentVersion: 1.8.13
CurrentVersionCode: 194

NoSourceSince: 1.8.13
