Categories:
  - Science & Education
License: GPL-3.0-or-later
AuthorName: eikek
WebSite: https://docspell.org
SourceCode: https://github.com/docspell/android-client
IssueTracker: https://github.com/docspell/android-client/issues

AutoName: Docspell Share

RepoType: git
Repo: https://github.com/docspell/android-client

Builds:
  - versionName: 0.3.0
    versionCode: 3
    commit: v0.3.0
    subdir: app
    gradle:
      - yes

  - versionName: 0.4.0
    versionCode: 4
    commit: v0.4.0
    subdir: app
    gradle:
      - yes

  - versionName: 0.5.0
    versionCode: 5
    commit: v0.5.0
    subdir: app
    gradle:
      - yes

  - versionName: 0.6.0-SNAPSHOT
    versionCode: 6
    commit: nightly
    subdir: app
    gradle:
      - yes

  - versionName: 0.7.0
    versionCode: 10
    commit: 87c0b3002bf3032cc68f196d9baa6ea78792e100
    subdir: app
    gradle:
      - yes

  - versionName: 0.8.0-SNAPSHOT
    versionCode: 11
    commit: 9529676fd27faaf1a3cbfb7cb28787ebd921159a
    subdir: app
    gradle:
      - yes

  - versionName: 0.8.0
    versionCode: 20
    commit: 0fa367acbe7fe55124e6e71367558e570486bae5
    subdir: app
    gradle:
      - yes

  - versionName: 0.8.1
    versionCode: 30
    commit: 84f65deab45c995ca8d7e65b7ac4e8df09b4c95a
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags v[\d.]+$
CurrentVersion: 0.8.1
CurrentVersionCode: 30
